# Submission3_MovieCatalogue_JetpackPro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/faizurazadri/moviecatalogue/ui/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_response.json  tv_show.json
app/src/main/java/com/faizurazadri/moviecatalogue/data/source/: MovieDataSource.java  MovieRepository.java  NetworkBoundResource.java  TvShowDataSource.java  TvShowRepository.java
app/src/main/java/com/faizurazadri/moviecatalogue/data/source/local/: LocalDataSource.java
app/src/main/java/com/faizurazadri/moviecatalogue/data/source/local/entity/: MoviesEntity.java  TvShowEntity.java
app/src/main/java/com/faizurazadri/moviecatalogue/data/source/local/room/: MovieCatalogueDatabase.java  MoviesCatalogueDao.java
app/src/main/java/com/faizurazadri/moviecatalogue/data/source/remote/: ApiRespose.java  RemoteRepository.java  StatusResponse.java
app/src/main/java/com/faizurazadri/moviecatalogue/data/source/remote/response/: MovieResponse.java  TvShowResponse.java
app/src/main/java/com/faizurazadri/moviecatalogue/di/: Injection.java
app/src/main/java/com/faizurazadri/moviecatalogue/ui/detail/: DetailMovieActivity.java  DetailMovieViewModel.java  DetailTvShowActivity.java  DetailTvShowViewModel.java
app/src/main/java/com/faizurazadri/moviecatalogue/ui/favorite/: FavoriteFragment.java  FavoriteMovieAdapter.java  FavoriteMoviesViewModel.java  FavoriteTvShowAdapter.java  FavoriteTvShowViewModel.java
app/src/main/java/com/faizurazadri/moviecatalogue/ui/home/: HomeActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/faizurazadri/moviecatalogue/ui/movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/faizurazadri/moviecatalogue/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/faizurazadri/moviecatalogue/ui/tvshow/: TvShowAdapter.java  TvShowFragment.java  TvShowViewModel.java
app/src/main/java/com/faizurazadri/moviecatalogue/utils/: AppExecutors.java  DataDummy.java  EspressoIdlingResource.java  JsonHelper.java
app/src/main/java/com/faizurazadri/moviecatalogue/viewmodel/: ViewModelFactoryMovie.java  ViewModelFactoryTvShow.java
app/src/main/java/com/faizurazadri/moviecatalogue/vo/: Resource.java  Status.java
app/src/main/res/anim/: rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_openmenu.xml  ic_star.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_splash_screen.xml  content_detail_movie.xml  content_detailtvshow.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_tvshow.xml  items_movies.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/faizurazadri/moviecatalogue/data/source/: FakeMovieRepository.java  FakeTvShowRepository.java  MovieRepositoryTest.java  TvShowRepositoryTest.java
app/src/test/java/com/faizurazadri/moviecatalogue/ui/detail/: DetailMovieResponseViewModelTest.java  DetailTvShowViewModelTest.java
app/src/test/java/com/faizurazadri/moviecatalogue/ui/favorite/: FavoriteMoviesViewModelTest.java  FavoriteTvShowViewModelTest.java
app/src/test/java/com/faizurazadri/moviecatalogue/ui/movie/: MovieResponseViewModelTest.java
app/src/test/java/com/faizurazadri/moviecatalogue/ui/tvshow/: TvShowViewModelTest.java
app/src/test/java/com/faizurazadri/moviecatalogue/utils/: LiveDataTestUtil.java  PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
