// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //dependencies version

    appCompatVersion = '1.3.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.2.0'
    androidTestVersion = '1.3.0'
    logg= '4.9.0'
    mockitoVersion = '3.6.0'
    archLifecycleVersion = '2.1.0'

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
    legacy_support = '1.0.0'
    idlingResourceVersion = '3.3.0'
    archLifecycleVersion_compiler = '2.3.1'
    archLifecycleVersion_extensions = '2.2.0'

    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'

    paging = '2.1.2'
}